# Template for env generation
---
tenant: "{{ templates_dir }}/env_templates/composite/tenant.yml.j2"
cloud: "{{ templates_dir }}/env_templates/composite/cloud.yml.j2"
namespaces:
  - template_path: "{{ templates_dir }}/env_templates/composite/namespaces/core.yml.j2"
  - template_path: "{{ templates_dir }}/env_templates/composite/namespaces/bss.yml.j2"
  - template_path: "{{ templates_dir }}/env_templates/composite/namespaces/oss.yml.j2"
  - template_path: "{{ templates_dir }}/env_templates/composite/namespaces/billing.yaml.j2"
